# AppodealSDK

./: .gitignore  README.md  build.gradle  settings.gradle
AlienAdsV2/: build.gradle
AlienAdsV2/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  ApplovinOpenAds.java  MyApplication.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/config/: AppPromote.java  InitializeAlienAds.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/type/mediation/: AlienMediationAds.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/type/view/: AlienViewAds.java
AlienAdsV2/src/main/res/layout/: appodeal_big_native.xml  appodeal_small_native.xml  appodeal_small_native_rectangle.xml
app/: build.gradle
app/src/main/java/com/kimganteng/myapplication/: BannerActivity.java  MainActivity.java  NativeActivity.java  SettingsAlien.java  SplashActivity.java  ViewAdsActivity.java
