// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}