plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.appodeal.ads.sdk:core:3.0.1'
    implementation 'com.appodeal.ads.sdk.networks:adcolony:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:admob:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:facebook:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:nast:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.services:stack_analytics:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:vast:3.0.1.0'
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.0.1.0'
    implementation 'com.flurry.android:analytics:14.0.0'

    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}